Spring Security
---------------

method call / HTTP request
    |
    |
    |
    v                  ----
                           \--+
Authentication Manager        |
    |                         |
    |                         |
    v                         |
Access Decision Manager       |
    |                         |
    |                         +---  Security Interceptor
    v                         |
[Run-As Manager]              |
    |                         |
    |                         |
    v                         |
[After-Invocation Manager]    |
    |                      ---+
    |                  ---/
    |
    v
implementation





file:///usr/local/springframework/spring-security/docs/reference/html/ns-config.html


http://www.thedailyshow.com/full-episodes/239178/mon-july-27-2009-bill-kristol


