02:05 < multi_io> why does the Linux IPv6 HOWTO tell you to point the default route to 2000::/3?
02:05 < multi_io> shouldn't it just be ::/0 ?
02:06 < Simon-> no
02:06 < multi_io> (i.e. the target network)
02:06 < Simon-> 2000::/3 is allocated to global unicast
02:06 < Simon-> not ::/0
02:06 < Simon-> ff00::/8 is multicast
02:07 < Simon-> they're treated differently, but ::/0 is wrong.. although it's still used as the default 
                route after a router advert is received :/
02:08 < multi_io> so all global unicast host IPs ever assigned will be in 2000::/3 ?
02:08 < Simon-> no, there's another 6 /3s after that that will be assigned when that one runs out

(111 in the first 3 bits belongs to the mentioned ff00::/8 multicast
address space, so 2^3-2=6 /3 networks are still unassigned)
