core workflow
-------------

+-------------------+
|                   |
|                   |
|  java sources     |
|                   |
+--------+----------+
         |
-------------------
(      javac       )
-------------------
         |
        \|/
+--------+----------+                      +-----------------------------+
|                   |                      |                             |
|                   |                      | binding definition          |
|  java classes     |                      |                             |
|                   |                      |     documents               |
+----------------+--+                      |                             |
                 |                         +--------+--------------------+
                 |                             |
                 |                             |
                 |                             |
                 |                             |
                \|/ ------------------------- \|/
             ----+-/                         \-+----
         ---/                                       \---
        /             binding compiler                  \
       (                                                 )
        \                                               /
         ---\                                       /---
             ------\                         /------
                    -------------------------
                                   |
                                   |
                                   |
                                   |
                                   |
                                   |
                                  \|/
               +-------------------+----------------------+
               |                                          |                      +--------------------------------------+
               |                                          |                      |                                      |
               |   java classes enhanced with bytecode to |                      |                                      |
               |                                          |                     \|                                      |
               |     perform marshalling/unmarshalling    |------uses------------+   JiBX runtime                       |
               |                                          |                     /|                                      |
               |   of the java classes to/from XML        |                      |                                      |
               |                                          |                      |                                      |
               |    according to the binding def. docs    |                      |                                      |
               |                                          |                      |                                      |
               |                                          |                      +--------------------------------------+
               +------------------------------------------+




preparation workflows (optional)
--------------------------------

+-------------------+
|                   |
|                   |
|  java sources     |
|                   |
+--------+----------+
         |
-------------------
(      javac       )
-------------------
         |
        \|/
+--------+----------+                      +-----------------------------+
|                   |                      |                             |
|                   |    -------------     | binding definition          |
|  java classes     |---(   BindGen   )----+                             |
|                   |    -------------     |     documents               |
+-------------------+                      |                             |
                                           +-----------------------------+

-------------------------------

                   +------------------------+
                   |                        |
                   |                        |
                   |       XSD              |
                   |                        |
                   |                        |
                   +------------------------+
                             |
                             |
                            \|/
                 ------------+--------------
         -------/                           \-------
      --/                                           \--
     (                   CodeGen                       )
      --\                                           /--
         -------\                           /-------
         |       ---------------------------      |
         |                                        |
         |                                        |
         |                                        |
         |                                        |
         |                                        |
        \|/                                      \|/
+--------+----------+                      +------+----------------------+
|                   |                      |                             |
|                   |                      | binding definition          |
|  java sources     |                      |                             |
|                   |                      |     documents               |
+-------------------+                      |                             |
                                           +-----------------------------+

