apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

ext.springVersion = '3.2.2.RELEASE'

repositories {
    maven {
        url "http://repo.springsource.org/release"
    }
    mavenCentral()
}
        
dependencies {
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile "org.springframework:spring-context:$springVersion"
    compile 'org.springframework.data:spring-data-commons:1.5.0.RELEASE'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.springframework.data:spring-data-mongodb:1.1.1.RELEASE'
    compile "log4j:log4j:1.2.13"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    
    //testCompile 'junit:junit:4.+'
    compile 'junit:junit:4.+'
}


apply plugin:'application'

mainClassName = 'de.oklischat.mydocs.mongodb.spring.TestPersistence'
